第一步：在浏览器打开
http://www.websocket-test.com/


第二步：在连接地址栏内，根据需求输入下面地址
=================================================================
测试GM：        ws://test.chaogugame.com/gm
测试行情服务器：ws://test.chaogugame.com/qs
正式GM：        ws://192.168.18.134:8080/gm
正式行情服务器：ws://192.168.18.134:8080/qs
==================================================================


第三步：在发送的内容，文本框内粘贴下面密码：
==================================================================
dodo, show me the money.
==================================================================
在点击“连接”按钮后，立刻点击“发送”按钮，将密码发送出去（两次点击按钮之间的间隔不能超过5秒）
网页右侧会有登录结果提示。




以下是GM命令说明
===================================================================
添加玩家属性：
gm:AddGameProperties(
	[[
		{"uid":1000042, "properties": [{"id": 0, "value":5000}]}
	]]
)
重设玩家属性：
gm:ResetGameProperties(
	[[
		{"uid":1000042, "properties": [{"id": 0, "value":5000}]}
	]]
)
发送到玩家的奖励中心：
gm:Send2Backbag(
	[[
		{"uid":1000042, "properties": [{"id": 0, "value":5000}]}
	]]
)

属性说明：
	Gold = 0;				// 金币
	Diamond = 1;			// 钻石
	Vip = 2;				// VIP天数
	Exp = 3;				// 经验
	Level = 4;				// 等级
	Fame = 5;				// 威望、名誉
	Coupon = 6;				// 奖券
	UnlockDxxl = 20;		// 定向训练解锁标志
	UnlockQhxl = 21;		// 期货训练解锁标志
	UnlockTjdxl = 22;		// 条件单训练解锁标志
	UnlockZbxl = 23;		// 指标训练解锁标志
	VipExpiration = 28;		// VIP截止日期的时间戳


// 闯关赛命令
开启新的一轮闯关赛：
gm:OpenCg(20210909)

参数说明：
	开始时间：格式为YYYYMMDD，必须大于当天，当到达指定日期的0点0分时系统会自动开启


结束指定一轮闯关赛：
gm:CloseCg(20210909)

参数说明：
	开始时间：格式为YYYYMMDD，这一轮闯关赛的开始时间


设置闯关赛的赛季榜奖励：
gm:SetCgRankingAward(
	20220606,
	[[
		[
        	[
                {
                    "i": 0,
                    "v": 1000
                }
            ],
            [
                {
                    "i": 0,
                    "v": 800
                }
            ]
        ]
	]]
)

参数说明：
	开始时间：格式为YYYYMMDD，这一轮闯关赛的开始时间
	奖励列表：
	

// 炒股大赛命令
创建一期炒股大赛
gm:CreateCgds(20220701, 20220606, 20220801)
参数说明：
1、报名截止日期；
2、比赛开始日期；（必须大于当天，比赛将在下一个交易日早9：30开始）
3、比赛结束日期；（必须大于开始日期，比赛将在结束的交易日下午15：00收市时结束，奖励将在15：30左右发放）

提前手动立刻结束一期炒股大赛
gm:CloseCgds(20220606)
参数说明：
1、比赛开始日期；




// 活动配置
新增活动
gm:NewActivity(
	[[
		{
			"id": 20201212,
			"title": "活动标题",
			"from": 20201212,
			"to": 20221212,
			"item_id": 1008
		}
	]]
)
编辑已有的活动
gm:EditActivity(
	[[
		{
			"id": 20201010,
			"title": "活动标题",
			"from": 20201010,
			"to": 20201212,
			"item_id": 1008
		}
	]]
)
删除活动
gm:DelActivity(20201010)
---------------------------------------------------------

群发即时系统广告：
gm:SendNotice(
	[[
		msg
	]]
)
单独发送给某些用户：
gm:SendMessage(
	[[
		"ids": [],
		"msg": ""
	]]
)

参数说明：
	ids为玩家uid，多个uid用“,”分隔，比如可以填写“1000,1002,1003”
	msg为消息内容字符串
--------------------------------------------------------------


===================================================================



以下是行情服务器管理命令说明
===================================================================
订阅行情(参数说明：c股票代码，s订阅标记)
qs:Subscribe(
	[[
		[{"c": "1", "s":true}]
	]]
)


查询行情(参数说明：c股票代码，k股票K线类型，f开始时间戳，t结束时间戳，n条数)
qs:QueryQuote(
	[[
		{"c": 1, "k": 1, "f": 93000, "t": 0, "n": 1000}
	]]
)

K线类型说明：
Real = 1;	// 实时（包含当前这一分钟的分时行情和买卖5档委托，随行情源每隔n秒同步一次）
// 历史行情
Min   = 2;	// 分时：任何时间（时间格式：时间戳，精确到秒
MinToday= 3;// 分时：当天的（时间格式：HHMMSS
Min5  = 4;	// 5分钟（时间格式：时间戳，精确到秒
Min15 = 5;	// 15分（时间格式：时间戳，精确到秒
Min30 = 6;	// 30分（时间格式：时间戳，精确到秒
Min60 = 7;	// 60分（时间格式：时间戳，精确到秒
Day  = 10;  // 日K（时间格式：YYYYMMDD
Day7 = 11;  // 周K


编辑股票信息(参数说明：c股票代码，n股票名称，CS流通股数)
qs:EditStock(
	[[
		{"c": 1, "n": "股票名称", "CS": 99}
	]]
)

更新股票信息：从张冲他们的服务器，更新股票的流通股数
qs:UpdateStockInfo()
===================================================================